
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  width:100%
}
*{
  box-sizing: border-box;
}
.open-section{
  width: 100%;
  
  /* height:200px; */

  background-image: url('./images/bg-hero-desktop.svg');


}
.header {
  width:80%;
  margin:auto;
  /* padding: 20px; */
 
}
.header button{
  float:right;
}
.desc{
display: flex;
justify-content: space-around;
}
.desc img{
  width:47%;
  float:right;
}
.desc div{
  flex:1 1 47%;
}
.desc-talk h1{
  font-family: "Poppins", sans-serif;
width:70%;

}
.desc-talk p{
  font-family: "Poppins", sans-serif;
 
width:70%;
}
 button{
  border:none;
  text-align: center;
  color:white;
  border-radius: 20px;
  background-color: hsl(322, 100%, 66%);
  padding:10px
}
footer{
background-color:  hsl(192, 100%, 9%);
position:relative;
padding:20px;
margin-top:100px;
width:100%

}
.footer-links{
  margin-top:60px

}
.footer-a{
  color:white;

  display: flex ;
  justify-content: space-between;
}
.footer-links span{
  
  width:400px;
  
}
.feature{
  display: flex;
  justify-content:space-around ;
  align-items: center;
  /* justify-items: center; */
}
.cto{
  background-color: white;
  z-index: 2;
  width:fit-content;
  padding:20px;
  text-align: center;
  /* margin:auto; */
  border-radius: 10px;
  position:absolute;
  right:35%;
  top:-80px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.feature img{
  width: 30%;
  /* float:right */
}
.feature-desc{
  width:70%;
  
}
.feature-desc p{
  width:50%;

}
.socials img{
  border:1px solid white;
  padding:5px;
  border-radius: 50%;
}

@media (max-width:475px){
  
  .header{
    width:100%;
    /* 1 */

  }
  .open-section{
    width:475px;
  }
  .desc{
flex-direction: column;
align-items: center;

  }f
  .desc-talk{
    margin-bottom:20px;
    align-items: center;
  }
  .desc img ,.desc div{
    width:75%;
  }
 
.desc-talk p,.desc-talk h1{
  width: 100%;
}
.feature{
  flex-direction: column-reverse;
  width:475px
}
.feature-desc {
  width:100%
}
.feature-desc p{
width:100%
}
.feature img{
width: 100%;
}
.left{
  flex-direction: column !important;
}
footer{
  width:475px;
}
.footer-a{
  flex-direction: column;
}
.cto{
  width: 90%;
  right:5%
}
.footer-links{
  margin-top:150px;
}
}